<!DOCTYPE html>
<html lang="en">
<head>
<title>Artists</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Music template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/artists.css">
<link rel="stylesheet" type="text/css" href="styles/artists_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-center">

						<!-- Logo -->
						<div class="logo">
							<a href="#" class="d-flex flex-row align-items-end justify-content-start">
								<span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
								<span class="logo_text">music</span>
							</a>
						</div>

						<!-- Main Navigation -->
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="artists.html">Artists</a></li>
								<li><a href="#">Download Music</a></li>
								<li><a href="blog.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

						<!-- User area -->
						<div class="log_reg d-flex flex-row align-items-center justify-content-start">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a href="#">Login</a></li>
								<li><a href="#">Register</a></li>
							</ul>

							<!-- Hamburger -->
							<div class="hamburger d-flex flex-column align-items-end justify-content-between"><div></div><div></div><div></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_container">
			<div class="menu_background"></div>
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content d-flex flex-column align-items-center justify-content-start">
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="artists.html">Artists</a></li>
						<li><a href="#">Download Music</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/artists.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Artists</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Search -->

	<div class="search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="search_form_container">
						<form action="#" class="search_form" id="search_form">
							<div class="d-flex flex-md-row flex-column align-items-center justify-content-between">
								<input type="text" class="search_input" placeholder="Artist" required="required">
								<input type="text" class="search_input" placeholder="Album" required="required">
								<button class="button search_button"><span>search</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Artists -->

	<div class="artists">
		<div class="letters">
			<ul class="d-flex flex-row align-items-start justify-content-center flex-wrap">
				<li><a href="#">a</a></li>
				<li><a href="#">b</a></li>
				<li><a href="#">c</a></li>
				<li><a href="#">d</a></li>
				<li><a href="#">e</a></li>
				<li><a href="#">f</a></li>
				<li><a href="#">g</a></li>
				<li><a href="#">h</a></li>
				<li><a href="#">i</a></li>
				<li><a href="#">j</a></li>
				<li><a href="#">k</a></li>
				<li><a href="#">l</a></li>
				<li><a href="#">m</a></li>
				<li><a href="#">n</a></li>
				<li><a href="#">o</a></li>
				<li><a href="#">p</a></li>
				<li><a href="#">q</a></li>
				<li><a href="#">r</a></li>
				<li><a href="#">s</a></li>
				<li><a href="#">t</a></li>
				<li><a href="#">u</a></li>
				<li><a href="#">v</a></li>
				<li><a href="#">w</a></li>
				<li><a href="#">x</a></li>
				<li><a href="#">y</a></li>
				<li><a href="#">z</a></li>
			</ul>
		</div>
		<div class="artists_container">
			<div class="container">
				<div class="row">
					<div class="col">

						<!-- Artist -->
						<div class="artist">
							<div class="row">

								<!-- Artist Image -->
								<div class="col-lg-6">
									<div class="artist_image"><img src="https://1.bp.blogspot.com/-mGC-BAPMKH0/W6PHoFtjQII/AAAAAAAAG5w/kJoKg2m2tSwVclGn3ByGRG88QrCukplxQCEwYBhgL/s1600/New%2BHope%2BClub%2B-%2B2018.jpg" alt=""></div>
								</div>

								<!-- Artist Content -->
								<div class="col-lg-6 artist_col">
									<div class="artist_content">
										<div class="artist_info">
											<div class="artist_name"><h1><a href="artist_NewHopeClub.html">New Hope Club</a></h1></div>
											<div class="artist_text">
												<p></p>
											</div>
											<div class="artist_store d-flex flex-row align-items-start justify-content-start flex-wrap">
											</div>
										</div>

										<!-- Player -->
										<div class="single_player_container">
											<div class="single_player">
												<div class="jp-jplayer jplayer" data-title="Better Days" data-artist="Bensound" data-ancestor=".jp_container_1" data-url="files/bensound-betterdays.mp3"></div>
												<div class="jp-audio jp_container_1" role="application" aria-label="media player">
													<div class="jp-gui jp-interface single_player_inner d-flex flex-row align-items-center justify-content-start">


													</div>
													<div class="jp-no-solution">
														<span></span>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Artist -->
						<div class="artist">
							<div class="row">

								<!-- Artist Image -->
								<div class="col-lg-6">
									<div class="artist_image"><img src="https://www.out.com/sites/out.com/files/2017/06/08/allie-x-750x563.jpg" alt=""></div>
								</div>

								<!-- Artist Content -->
								<div class="col-lg-6 artist_col">
									<div class="artist_content">
										<div class="artist_info">
											<div class="artist_name"><h1><a href="artist_AllieX.html">Allie X</a></h1></div>
											<div class="artist_text">
												<p></p>
											</div>
											<div class="artist_store d-flex flex-row align-items-start justify-content-start flex-wrap">

											</div>
										</div>

										<!-- Player -->
										<div class="single_player_container">
											<div class="single_player">
												<div class="jp-jplayer jplayer" data-title="Dubstep" data-artist="Bensound" data-ancestor=".jp_container_2" data-url="files/bensound-dubstep.mp3"></div>
												<div class="jp-audio jp_container_2" role="application" aria-label="media player">
													<div class="jp-gui jp-interface single_player_inner d-flex flex-row align-items-center justify-content-start">


													</div>
													<div class="jp-no-solution">
														<span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Artist -->
						<div class="artist">
							<div class="row">

								<!-- Artist Image -->
								<div class="col-lg-6">
									<div class="artist_image"><img src="https://media.gq.com/photos/59542d12b2e8a0366e844d67/16:9/w_1280,c_limit/ansel-elgort-baby-driver.jpg" alt=""></div>
								</div>

								<!-- Artist Content -->
								<div class="col-lg-6 artist_col">
									<div class="artist_content">
										<div class="artist_info">
											<div class="artist_name"><h1><a href="artist_AnselElgort.html">Ansel Elgort</a></h1></div>
											<div class="artist_text">
												<p></p>
											</div>
											<div class="artist_store d-flex flex-row align-items-start justify-content-start flex-wrap">
											</div>
										</div>

										<!-- Player -->
										<div class="single_player_container">
											<div class="single_player">
												<div class="jp-jplayer jplayer" data-title="Sunny" data-artist="Bensound" data-ancestor=".jp_container_3" data-url="files/bensound-sunny.mp3"></div>
												<div class="jp-audio jp_container_3" role="application" aria-label="media player">
													<div class="jp-gui jp-interface single_player_inner d-flex flex-row align-items-center justify-content-start">


													</div>
													<div class="jp-no-solution">
														<span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Artist -->
						<div class="artist">
							<div class="row">

								<!-- Artist Image -->
								<div class="col-lg-6">
									<div class="artist_image"><img src="https://i2.wp.com/b-sides.tv/wp-content/uploads/2018/11/barnscourtney.jpg?resize=1132%2C509" alt=""></div>
								</div>

								<!-- Artist Content -->
								<div class="col-lg-6 artist_col">
									<div class="artist_content">
										<div class="artist_info">
											<div class="artist_name"><h1><a href="artist_BarnsCourtney.html">Barns Courtney</a></h1></div>
											<div class="artist_text">
												<p></p>
											</div>
											<div class="artist_store d-flex flex-row align-items-start justify-content-start flex-wrap">
											</div>
										</div>

										<!-- Player -->
										<div class="single_player_container">
											<div class="single_player">
												<div class="jp-jplayer jplayer" data-title="Better Days" data-artist="Bensound" data-ancestor=".jp_container_4" data-url="files/bensound-betterdays.mp3"></div>
												<div class="jp-audio jp_container_4" role="application" aria-label="media player">
													<div class="jp-gui jp-interface single_player_inner d-flex flex-row align-items-center justify-content-start">


													</div>
													<div class="jp-no-solution">
														<span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Featured Artist -->

	<div class="featured_artist">
		<div class="background_image" style="background-image:url(images/featured_artist_1.jpg)"></div>
		<div class="container">
			<div class="row row-lg-eq-height">

				<!-- Featured Artist Content -->
				<div class="col-lg-6 offset-lg-6">
					<div class="featured_artist_content">
						<div class="featured_subtitle">Artist of the month</div>
						<div class="featured_title"><h1>Jennifer Smith</h1></div>
						<div class="featured_artist_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque, nisi nisl tincidunt enim, non aliquet diam neque sed urna.</p>
						</div>
						<div class="button featured_artist_button"><a href="artist.html">read more</a></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">

				<!-- Newsletter Content -->
				<div class="col-xl-6">
					<div class="newsletter_content">
						<div class="section_title"><h1>Subscribe & Follow</h1></div>
						<div class="newsletter_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum, neque ac porttitor scelerisque.</p>
						</div>
					</div>
				</div>

				<!-- Newsletter Form -->
				<div class="col-xl-6 nl_col">
					<div class="newsletter_form_container d-flex flex-column align-items-start justify-content-end">
						<form action="#" class="newsletter_form" id="newsletter_form">
							<div class="d-flex flex-row align-items-start justify-content-between">
								<input type="email" class="newsletter_input" placeholder="Your E-mail" required="required">
								<button class="button newsletter_button"><span>subscribe</span></button>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="background_image" style="background-image:url(images/footer.jpg)"></div>
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col text-center">

						<!-- Logo -->
						<div class="logo">
							<a href="#" class="d-flex flex-row align-items-end justify-content-start">
								<span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
								<span class="logo_text">music</span>
							</a>
						</div>

						<!-- Footer Social -->
						<div class="footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-center">
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
					</div>
				</div>
			</div>
		</div>

	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/jPlayer/jquery.jplayer.min.js"></script>
<script src="plugins/jPlayer/jplayer.playlist.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="js/artists.js"></script>
</body>
</html>
