<!DOCTYPE html>
<html lang="en">
<head>
<title>Single Artist</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Music template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/artist.css">
<link rel="stylesheet" type="text/css" href="styles/artist_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-center">

						<!-- Logo -->
						<div class="logo">
							<a href="#" class="d-flex flex-row align-items-end justify-content-start">
								<span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
								<span class="logo_text">music</span>
							</a>
						</div>

						<!-- Main Navigation -->
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="artists.html">Artists</a></li>
								<li><a href="#">Download Music</a></li>
								<li><a href="blog.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

						<!-- User area -->
						<div class="log_reg d-flex flex-row align-items-center justify-content-start">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a href="#">Login</a></li>
								<li><a href="#">Register</a></li>
							</ul>

							<!-- Hamburger -->
							<div class="hamburger d-flex flex-column align-items-end justify-content-between"><div></div><div></div><div></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_container">
			<div class="menu_background"></div>
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content d-flex flex-column align-items-center justify-content-start">
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="artists.html">Artists</a></li>
						<li><a href="#">Download Music</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/artists.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Artist</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Search -->
	<!-- Artist -->

	<div class="artist">
		<div class="container">
			<div class="row">

				<!-- Artist Image -->
				<div class="col-lg-6 artist_col order-lg-1 order-2">
					<div class="artist_image text-right">
						<img src="https://www.out.com/sites/out.com/files/2017/06/08/allie-x-750x563.jpg" alt="">
						<img src="images/artist_back.jpg" alt="">
					</div>
				</div>

				<!-- Artist Info -->
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="artist_info">
						<div class="artist_name"><h1>Allie X</h1></div>
						<div class="artist_title">Artist/Dj</div>
						<div class="artist_info_list">
							<ul>
							</ul>
						</div>
						<div class="artist_info_text">
							<p></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Songs -->

	<div class="songs">
		<div class="container">
			<div class="row">

				<!-- Songs Content -->
				<div class="col-lg-4">
					<div class="songs_content">
						<div class="songs_title"><h1>Album</h1></div>
						<div class="songs_text">
							<p></p>
						</div>
						<div class="artist_store d-flex flex-row align-items-start justify-content-start flex-wrap">
							<div class="store"><a href="#"><img src="images/appstore.png" alt=""></a></div>
							<div class="store"><a href="#"><img src="images/googleplay.png" alt=""></a></div>
						</div>
					</div>
				</div>

				<!-- Songs -->
				<div class="col-lg-8">
					<div class="songs_container">

						<!-- Song -->
						<div class="song">

							<!-- Player -->
							<div class="single_player_container">
								<div class="single_player">
									<div class="jp-jplayer jplayer" data-title="Better Days" data-artist="Bensound" data-ancestor=".jp_container_1" data-url="files/bensound-betterdays.mp3"></div>
									<div class="jp-audio jp_container_1" role="application" aria-label="media player">
										<div class="jp-gui jp-interface single_player_inner d-flex flex-row align-items-center justify-content-start">
										<h2><a href="./play.php?url=https://www.youtube.com/watch?v=9A6_a-Suv9c">Paper Love</a></h2>
										</div>
										<div class="jp-no-solution">
											<span>Click to Play</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Song -->
						<div class="song">

							<!-- Player -->
							<div class="single_player_container">
								<div class="single_player">
									<div class="jp-jplayer jplayer" data-title="Dubstep" data-artist="Bensound" data-ancestor=".jp_container_2" data-url="files/bensound-dubstep.mp3"></div>
									<div class="jp-audio jp_container_2" role="application" aria-label="media player">
										<div class="jp-gui jp-interface single_player_inner d-flex flex-row align-items-center justify-content-start">

										<h2><a href="./play.php?url=https://www.youtube.com/watch?v=UQMORoAr6Ak">Lifted</a></h2>
										</div>
										<div class="jp-no-solution">
											<span>Click to Play</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Video -->

	<div class="video">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="accordion_container">
						<div class="accordion d-flex flex-row align-items-center"><div>Support the Artist</div></div>
							<div class="accordion_panel">
								<div>
									<p>Please Enter how much you would like to play the artist to support them and access their premium content</p>
					<div class="buttons">
						<div class="buttons_container d-flex flex-row align-items-start justify-content-start flex-wrap">
							<div class="button button_2"><a href="index.html">Rs 0-20</a></div>
							<div class="button button_2"><a href="index.html">Rs 20-40</a></div>
							<div class="button button_2"><a href="index.html">Rs 40-60</a></div>
							<div class="button button_2"><a href="index.html">Rs 60-80</a></div>
							<div class="button button_2"><a href="index.html">Rs 80-100</a></div>
						</div>
					</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="background_image" style="background-image:url(images/footer.jpg)"></div>
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col text-center">

						<!-- Logo -->
						<div class="logo">
							<a href="#" class="d-flex flex-row align-items-end justify-content-start">
								<span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
								<span class="logo_text">music</span>
							</a>
						</div>

						<!-- Footer Social -->
						<div class="footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-center">
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
					</div>
				</div>
			</div>
		</div>

	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/jPlayer/jquery.jplayer.min.js"></script>
<script src="plugins/jPlayer/jplayer.playlist.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/video-js/video.min.js"></script>
<script src="plugins/video-js/Youtube.min.js"></script>
<script src="js/artist.js"></script>
<script src="js/elements.js"></script>
</body>
</html>
