<!DOCTYPE html>
<html lang="en">
<head>
<title>Rythm</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Music template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">

<style>
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }``
}
body {
  background: #fafafa;
}

.music-card {
  margin: 100px auto;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
  width: 300px;
  height: 500px;
}
.music-card > .image img {
  position: absolute;
  z-index: 1;
  opacity: 0.3;
  height: 300px;
  width: 300px;
}
.music-card > .image:after {
  height: 100px;
  content: '';
  top: 200px;
  position: absolute;
  width: 100%;
  z-index: 1;
  background: linear-gradient(rgba(221, 65, 127, 0), #DD417F);
}
.music-card > .wave {
  position: absolute;
  height: 750px;
  width: 750px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -70%;
  margin-top: -130%;
  border-radius: 40%;
  background: radial-gradient(#B01DE8, #F34235);
  -webkit-animation: spin 3000ms infinite linear;
          animation: spin 3000ms infinite linear;
}
.music-card > .wave:nth-child(2) {
  top: 10px;
  -webkit-animation: spin 4000ms infinite linear;
          animation: spin 4000ms infinite linear;
}
.music-card > .wave:nth-child(3) {
  top: 10px;
  -webkit-animation: spin 5000ms infinite linear;
          animation: spin 5000ms infinite linear;
}
.music-card > .info {
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  text-align: center;
}
.music-card > .info > .title {
  font-size: 1.3em;
  font-weight: 400;
  font-family: 'Playfair display';
  color: #333;
  margin-bottom: 8px;
}
.music-card > .info > .artist {
  font-family: 'Source sans pro';
  color: #cfcfcf;
  font-size: 0.8em;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}


</style>


</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-center">

						<!-- Logo -->
						<div class="logo">
							<a href="#" class="d-flex flex-row align-items-end justify-content-start">
								<span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
								<span class="logo_text">music</span>
							</a>
						</div>

						<!-- Main Navigation -->
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="artists.html">Artists</a></li>
								<li><a href="#">Download Music</a></li>
								<li><a href="blog.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

						<!-- User area -->
						<div class="log_reg d-flex flex-row align-items-center justify-content-start">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a href="#">Login</a></li>
								<li><a href="#">Register</a></li>
							</ul>

							<!-- Hamburger -->
							<div class="hamburger d-flex flex-column align-items-end justify-content-between"><div></div><div></div><div></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_container">
			<div class="menu_background"></div>
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content d-flex flex-column align-items-center justify-content-start">
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="artists.html">Artists</a></li>
						<li><a href="#">Download Music</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">

		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">

				<!-- Slide        1 -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="tickets_form_container">
											<form action="#" class="tickets_form">

													<table> <tr>

														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=Ovx5NMDrKJk">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
														  <div class="image">
														    <img src="https://1.bp.blogspot.com/-mGC-BAPMKH0/W6PHoFtjQII/AAAAAAAAG5w/kJoKg2m2tSwVclGn3ByGRG88QrCukplxQCEwYBhgL/s1600/New%2BHope%2BClub%2B-%2B2018.jpg"/>
														  </div>
														  <div class="wave"></div>
														  <div class="wave"></div>
														  <div class="wave"></div>
														  <div class="info">
														    <h2 class="title"><b>-Permission-</b></h2>
														    <author class="artist"><font size="3px">New Hope Club</font></author>
														  </div>
														</div>
														</a>
													</td>


														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=lp-EO5I60KA">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://beatznation.com/wp-content/uploads/2016/06/VIDEO-Ed-Sheeran-and-Fuse-ODG-In-Ghana.png"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Thinking out Loud</b></h2>
																<author class="artist"><font size="3px">Ed Shereen</font></author>
															</div>
														</div>
															</a>
													</td>




													<td>
														<a href="./play.php?url=https://www.youtube.com/watch?v=9A6_a-Suv9c">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://s.mxmcdn.net/images-storage/albums/2/7/9/0/1/8/30810972_500_500.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Paper Love</b></h2>
																<author class="artist"><font size="3px">Allie X</font></author>
															</div>
														</div>
														</a>
													</td>


												</tr></table>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide            2 -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="tickets_form_container">
											<form action="#" class="tickets_form">

													<table> <tr>

														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=aJOTlE1K90k">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
														  <div class="image">
														    <img src="https://studiosol-a.akamaihd.net/letras/500x500/fotos/6/6/a/2/66a263c2ce04767e78b3339dd9f8880e.jpg"/>
														  </div>
														  <div class="wave"></div>
														  <div class="wave"></div>
														  <div class="wave"></div>
														  <div class="info">
														    <h2 class="title"><b>Girls Like you</b></h2>
														    <author class="artist"><font size="3px">Maroon 5</font></author>
														  </div>
														</div>
														</a>
													</td>


														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=IrV90gXmOpA">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://image-ticketfly.imgix.net/00/02/17/43/03-og.jpg?w=500&h=500"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Glitter & Gold</b></h2>
																<author class="artist"><font size="3px">Barns Courtney</font></author>
															</div>
														</div>
															</a>
													</td>




													<td>
														<a href="./play.php?url=https://www.youtube.com/watch?v=hlznpxNGFGQ">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://m.media-amazon.com/images/I/A1Z0iScz+DL._SS500_.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Baby</b></h2>
																<author class="artist"><font size="3px">Clean Bandit</font></author>
															</div>
														</div>
														</a>
													</td>


												</tr></table>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



				<!-- Slide            3 -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="tickets_form_container">
											<form action="#" class="tickets_form">

													<table> <tr>

														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=Q-oM2BQ8Jow">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://data.whicdn.com/images/175682695/large.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Super Nova</b></h2>
																<author class="artist"><font size="3px">Ansel Elgort</font></author>
															</div>
														</div>
														</a>
													</td>


														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=LS2ifrLAadU">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="http://d1marr3m5x4iac.cloudfront.net/images/edpborder500/I0-001/029/143/691-4.jpeg_/alessia-cara-91.jpeg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Stay..</b></h2>
																<author class="artist"><font size="3px">Zedd Alessia</font></author>
															</div>
														</div>
															</a>
													</td>




													<td>
														<a href="./play.php?url=https://www.youtube.com/watch?v=UQMORoAr6Ak">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://s.mxmcdn.net/images-storage/albums/2/7/9/0/1/8/30810972_500_500.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Lifted</b></h2>
																<author class="artist"><font size="3px">Allie X</font></author>
															</div>
														</div>
														</a>
													</td>


												</tr></table>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>





				<!-- Slide                     4-->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="tickets_form_container">
											<form action="#" class="tickets_form">

													<table> <tr>

														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=09R8_2nJtjg&spfreload=10">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://studiosol-a.akamaihd.net/letras/500x500/fotos/6/6/a/2/66a263c2ce04767e78b3339dd9f8880e.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Sugar</b></h2>
																<author class="artist"><font size="3px">Maroon 5</font></author>
															</div>
														</div>
														</a>
													</td>


														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=2Vv-BfVoq4g&list=RD2Vv-BfVoq4g&start_radio=1">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://beatznation.com/wp-content/uploads/2016/06/VIDEO-Ed-Sheeran-and-Fuse-ODG-In-Ghana.png"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Perfect</b></h2>
																<author class="artist"><font size="3px">Ed Shereen</font></author>
															</div>
														</div>
															</a>
													</td>




													<td>
														<a href="./play.php?url=https://www.youtube.com/watch?v=hLEoictM8p4">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://image-ticketfly.imgix.net/00/02/17/43/03-og.jpg?w=500&h=500"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Fire</b></h2>
																<author class="artist"><font size="3px">Barns Courtney</font></author>
															</div>
														</div>
														</a>
													</td>


												</tr></table>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>





				<!-- Slide                  5 -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="tickets_form_container">
											<form action="#" class="tickets_form">

													<table> <tr>

														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=U4gsAS8h3p0">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://data.whicdn.com/images/175682695/large.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Thief</b></h2>
																<author class="artist"><font size="3px">Ansel Elgort</font></author>
															</div>
														</div>
														</a>
													</td>


														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=87gWaABqGYs">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://beatznation.com/wp-content/uploads/2016/06/VIDEO-Ed-Sheeran-and-Fuse-ODG-In-Ghana.png"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Galway Girl</b></h2>
																<author class="artist"><font size="3px">Ed Shereen</font></author>
															</div>
														</div>
															</a>
													</td>




													<td>
														<a href="./play.php?url=https://www.youtube.com/watch?v=ShZ978fBl6Y">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://el-nation.com/data/c86167a4cb513c7ff967ffe08866690d.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>You are the reason</b></h2>
																<author class="artist"><font size="3px">Calum Scott</font></author>
															</div>
														</div>
														</a>
													</td>


												</tr></table>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>







				<!-- Slide              6 -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="tickets_form_container">
											<form action="#" class="tickets_form">

													<table> <tr>

														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=qpgTC9MDx1o">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://studiosol-a.akamaihd.net/letras/500x500/fotos/6/6/a/2/66a263c2ce04767e78b3339dd9f8880e.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Animals</b></h2>
																<author class="artist"><font size="3px">Maroon 5</font></author>
															</div>
														</div>
														</a>
													</td>


														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=eiDiKwbGfIY">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://beatznation.com/wp-content/uploads/2016/06/VIDEO-Ed-Sheeran-and-Fuse-ODG-In-Ghana.png"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Perfect Symphony</b></h2>
																<author class="artist"><font size="3px">Ed Shereen</font></author>
															</div>
														</div>
															</a>
													</td>




													<td>
														<a href="./play.php?url=https://www.youtube.com/watch?v=HLEn5MyXUfE">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://image-ticketfly.imgix.net/00/02/17/43/03-og.jpg?w=500&h=500"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>Champion</b></h2>
																<author class="artist"><font size="3px">Barns Courtney</font></author>
															</div>
														</div>
														</a>
													</td>


												</tr></table>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>






				<!-- Slide                            7              -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="tickets_form_container">
											<form action="#" class="tickets_form">

													<table> <tr>

														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=NkU814vC0lo">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://data.whicdn.com/images/175682695/large.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>All I think about is you</b></h2>
																<author class="artist"><font size="3px">Ansel Elgort</font></author>
															</div>
														</div>
														</a>
													</td>


														<td>
															<a href="./play.php?url=https://www.youtube.com/watch?v=ShZ978fBl6Y">
														<div class="music-card" style="background-color:#1a54ca; margin-right:50px; width:300px;">
															<div class="image">
																<img src="https://el-nation.com/data/c86167a4cb513c7ff967ffe08866690d.jpg"/>
															</div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="wave"></div>
															<div class="info">
																<h2 class="title"><b>You are the reason</b></h2>
																<author class="artist"><font size="3px">Calum Scott</font></author>
															</div>
														</div>
															</a>
													</td>



												</tr></table>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>






			</div>

			<!-- Home Slider Navigation -->
			<div class="home_slider_nav"><i class="fa fa-angle-right" aria-hidden="true"></i></div>

			<!-- Scroll Down -->
			<div class="scroll_down scroll_down_link" data-scroll-to=".tours">
				<a href="#"></a>
				<div class="d-flex flex-row align-items-center justify-content-start">
					<div>scroll down</div>
					<div class="scroll_arrows d-flex flex-column align-items-start justify-content-start">
						<img src="images/arrow_down.png" alt="">
						<img src="images/arrow_down.png" alt="">
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Song -->

	<div class="song">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/song.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="song_content">

						<!-- Player -->
						<div class="single_player_container">
							<div class="single_player d-flex flex-row align-items-center justify-content-start">
								<div id="jplayer_1" class="jp-jplayer"></div>
								<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
									<div class="jp-gui jp-interface d-flex flex-lg-row flex-column align-items-start justify-content-start">

										<!-- Player Controls -->
										<div class="player_controls_box d-flex flex-row align-items-start justify-content-start">
											<div class="order-lg-1 order-2">
												<div class="player_title">song of the week</div>
												<div class="jp-controls-holder player_controls ml-auto d-flex flex-row align-items-start justify-content-start">
													<button class="jp-play player_button" tabindex="0"></button>
													<button class="jp-stop player_button" tabindex="0"></button>
												</div>
											</div>
											<div class="song_image ml-lg-auto order-lg-2 order-1"><img src="https://beatznation.com/wp-content/uploads/2016/06/VIDEO-Ed-Sheeran-and-Fuse-ODG-In-Ghana.png" alt=""></div>
										</div>

										<!-- Progress Bar -->
										<div class="player_bars d-flex flex-row align-items-start justify-content-start">
											<div class="player_progress_box">
												<div class="jp-current-time" role="timer" aria-label="time">00:00</div>
												<div class="song_info">
													<div class="jp-artist" aria-label="title">Ed Sheeren</div>
													<div class="jp-title" aria-label="title">Thinking out loud</div>
												</div>
												<div class="jp-progress">
													<div class="jp-seek-bar">
														<div>
															<div class="jp-play-bar"><span></span></div>
														</div>
													</div>
												</div>
												<div class="jp-duration ml-auto" role="timer" aria-label="duration">02:33</div>
											</div>

											<!-- Volume Controls -->
											<div class="jp-volume-controls ml-lg-auto">
												<div class="mute_button">
													<button class="jp-mute" tabindex="0"></button>
												</div>
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="jp-volume-bar">
														<div>
															<div class="jp-volume-bar-value"></div>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="jp-no-solution">
										<span>Update Required</span>
										To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Tours -->

	<div class="tours">
		<div class="container">
			<div class="row row-lg-eq-height">




	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">

				<!-- Newsletter Content -->
				<div class="col-xl-6">
					<div class="newsletter_content">
						<div class="section_title"><h1>Subscribe & Follow</h1></div>
						<div class="newsletter_text">
							<p>Hi There! We are in beta right now, but we will be continously be evolving to provide you with the freshest music. Subscribe us to evolve with us!</p>
						</div>
					</div>
				</div>

				<!-- Newsletter Form -->
				<div class="col-xl-6 nl_col">
					<div class="newsletter_form_container d-flex flex-column align-items-start justify-content-end">
						<form action="#" class="newsletter_form" id="newsletter_form">
							<div class="d-flex flex-row align-items-start justify-content-between">
								<input type="email" class="newsletter_input" placeholder="Your E-mail" required="required">
								<button class="button newsletter_button"><span>subscribe</span></button>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/jPlayer/jquery.jplayer.min.js"></script>
<script src="plugins/jPlayer/jplayer.playlist.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="js/custom.js"></script>




</body>
</html>
